openapi: 3.0.1
servers: []
info:
  description: This is a sample Petstore server.
paths:
  /pet/findByStatus:
    get:
      tags:
        - pet
      summary: Finds Pets by status
      description: Multiple status values can be provided with comma separated strings
      operationId: findPetsByStatus
      parameters:
        - name: status
          in: query
          description: Status values that need to be considered for filter
          required: true
          explode: true
          schema:
            type: array
            items:
              type: string
              enum:
                - available
                - pending
                - sold
              default: available
components:
  schemas:
    OrderLineAudit:
      type: object
      properties:
        id:
          format: uuid
          type: string
        completeTS:
          type: string
        eventId:
          type: string
        processed:
          type: boolean